-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")

-- TextLabel:

local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")

-- Buttons:

local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")

-- Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(169, 169, 169)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 2
Frame.Position = UDim2.new(0.314578265, 0, 0.287544489, 0)
Frame.Size = UDim2.new(0, 472, 0, 256)
Frame.Active = true
Frame.Draggable = true

-- TextLabels

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(128, 128, 128)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 2
TextLabel.Position = UDim2.new(0.00211651041, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 471, 0, 42)
TextLabel.Font = Enum.Font.Unknown
TextLabel.Text = "JX2 Hub"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 20.000
TextLabel.TextWrapped = true

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(128, 128, 128)
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 2
TextLabel_2.Position = UDim2.new(0.00105925743, 0, 0.831581175, 0)
TextLabel_2.Size = UDim2.new(0, 471, 0, 42)
TextLabel_2.Font = Enum.Font.Unknown
TextLabel_2.Text = "Made by GasSmokeThrower"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 20.000

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(128, 128, 128)
TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BorderSizePixel = 2
TextLabel_3.Position = UDim2.new(0.575625956, 0, 0.170562744, 0)
TextLabel_3.Size = UDim2.new(0, 200, 0, 168)
TextLabel_3.Font = Enum.Font.Unknown
TextLabel_3.Text = "Version 1.4"
TextLabel_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.TextSize = 20.000

-- TextButtons

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(128, 128, 128)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.Position = UDim2.new(0.0243015606, 0, 0.19668223, 0)
TextButton.Size = UDim2.new(0, 90, 0, 40)
TextButton.Font = Enum.Font.Unknown
TextButton.Text = "AimBot"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 15.000
TextButton.TextWrapped = true
TextButton.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/GasSmokeThrower/Aimbot/main/Aimbot",true))()
end)

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(128, 128, 128)
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.Position = UDim2.new(0.0243015606, 0, 0.420148551, 0)
TextButton_2.Size = UDim2.new(0, 90, 0, 40)
TextButton_2.Font = Enum.Font.Unknown
TextButton_2.Text = "telekinesis"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 10.000
TextButton_2.TextWrapped = true
TextButton_2.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/GasSmokeThrower/Telekinesis/main/Telekinesis",true))()
end)

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.fromRGB(128, 128, 128)
TextButton_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.Position = UDim2.new(0.0240962133, 0, 0.642395735, 0)
TextButton_3.Size = UDim2.new(0, 90, 0, 40)
TextButton_3.Font = Enum.Font.Unknown
TextButton_3.Text = "I/Y"
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextSize = 25.000
TextButton_3.TextWrapped = true
TextButton_3.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source",true))()
end)

TextButton_4.Parent = Frame
TextButton_4.BackgroundColor3 = Color3.fromRGB(128, 128, 128)
TextButton_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.Position = UDim2.new(0.248619795, 0, 0.195953906, 0)
TextButton_4.Size = UDim2.new(0, 90, 0, 40)
TextButton_4.Font = Enum.Font.Unknown
TextButton_4.Text = "TSB"
TextButton_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.TextSize = 15.000
TextButton_4.TextWrapped = true
TextButton_4.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/Mautiku/ehh/main/strong%20guest.lua.txt'))()
end)

-- Closebutton

TextButton_5.Parent = Frame
TextButton_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.BackgroundTransparency = 1.000
TextButton_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.BorderSizePixel = 0
TextButton_5.Position = UDim2.new(0.914144933, 0, -0.000118970871, 0)
TextButton_5.Size = UDim2.new(0, 41, 0, 43)
TextButton_5.Font = Enum.Font.SourceSans
TextButton_5.Text = "X"
TextButton_5.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.TextScaled = true
TextButton_5.TextSize = 14.000
TextButton_5.TextWrapped = true

-- Close Button Function

TextButton_5.MouseButton1Down:Connect(function()
	local frame = TextButton.Parent
	if frame and frame:IsA("Frame") then
		frame.Visible = false
	end
end)
